{
  "name": "@alzcare/seed",
  "version": "0.0.0",
  "private": true,
  "description": "Idempotent rich seed: admin user + care provider + 5 patients + paired devices + floor plans + beacons + calibration points + alert rules + 24h sensor and position history + sample alerts.",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4"
  },
  "devDependencies": {
    "@types/node": "20.17.0",
    "tsx": "4.16.5",
    "typescript": "5.6.3"
  }
}
