{
  "name": "@alzcare/seed",
  "version": "0.0.0",
  "private": true,
  "description": "Idempotent seed script: ensures admin@bizzieapp.com + 3 demo patients + 1 device each + 60s of telemetry history.",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4"
  },
  "devDependencies": {
    "@types/node": "20.17.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
